# feedbooks-driver

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/lrusso96/feedbooks/driver/: Utils.java
src/main/java/lrusso96/feedbooks/driver/core/: Author.java  Book.java  Category.java  Feedbooks.java  FeedbooksBuilder.java  Language.java  Result.java  Utils.java
src/main/java/lrusso96/feedbooks/driver/exceptions/: FeedbooksException.java
src/main/java/lrusso96/feedbooks/driver/models/: Author.java  Book.java  Category.java  Language.java
src/test/java/: FeedbooksTest.java
src/test/java/lrusso96/feedbooks/driver/: FeedbooksTest.java
